# voting-machine

./: .gitignore  general-schema.xml  pom.xml  readme.md  star-wars.xml  test-schema.xml  voters.db
core/: pom.xml
core/src/main/java/edu/unm/: App.java  MainGUI.java
reports/: election_report-12-03-2023-13-15-41  election_report-12-03-2023-17-35-35  election_report-12-04-2023-20-41-13  election_report-12-05-2023-14-33-09
simulation/: pom.xml
simulation/src/test/java/edu/unm/: AppTest.java
src/main/java/edu/unm/: App.java
src/main/java/edu/unm/dao/: AbstractSQLiteDAO.java  BaseDAO.java  DAOFactory.java  DAOUtils.java  ElectionDAO.java  ElectionGremlinDAO.java  ElectorApp.java  ElectorDAO.java  ElectorSQLiteDAO.java  StaffApp.java  StaffDAO.java  StaffSQLiteDAO.java  UserApp.java
src/main/java/edu/unm/entity/: Ballot.java  BallotBuilder.java  BallotQuestion.java  ElectionReport.java  Elector.java  PaperBallot.java  QuestionOption.java  QuestionType.java  Questions.java  Report.java  Role.java  Staff.java  User.java  VVPATReport.java
src/main/java/edu/unm/gui/: Configuration.java  CreateUserGUI.java  GUIUtils.java  GevGUI.java  LoadSchemaGUI.java  LoginStaffGUI.java  MainGUI.java  QuestionGUI.java  ResultGUI.java  StaffCreation.java  StaffGUI.java  TabulationGUI.java  VoterReg.java  questions.txt  voterReg.java
src/main/java/edu/unm/service/: BallotPrinter.java  BallotScanner.java  ElectionSetupScanner.java  PaperVoteCounter.java  ReportPrinter.java  UserService.java  VotingService.java  findVotes.java
src/main/java/edu/unm/utils/: DateUtils.java  ballotTest.java
src/main/java/edu/unm/votingdevice/: GevGUI.java
src/main/resources/papers/: evBallot.txt  paperBallot.txt  questions.txt
tabulation-device/: pom.xml
voter-information-system/: pom.xml
voter-information-system/src/main/java/edu/unm/: DAOFactory.java  DAOUtils.java  ElectorApp.java  ElectorDAO.java  ElectorSQLiteDAO.java
voter-information-system/src/test/java/votingsystem/: UnitTest.java
voter-information-system/src/test/java/votingsystem/dao/: DAOFactoryTest.java  DAOUtilsTest.java
voting-device/: pom.xml
voting-device/src/main/java/edu/unm/: App.java  GevGUI.java
