*****************************************************************

BALLOT
Please vote for at most one option in each category.
Place an 'x' in the brackets next to the option you select.

*****************************************************************

Social Security Number: 098765432

*****************************************************************

Question #1
President of the United States of America
[ ] George Lucas (Party: Lucas Arts)
[ ] Wiley Coyote (Party: Acme Corp)
[x] George Lucas (Party: Lucas Arts) (Party: none)
[ ] Other: 

*****************************************************************

Question #2
What is your favorite fruit?
[ ] Strawberry (Party: Ground)
[ ] Pear (Party: Tree)
[x] Strawberry (Party: Ground) (Party: none)
[ ] Other: 

*****************************************************************

