*****************************************************************

BALLOT
Please vote for at most one option in each category.
Place an 'x' in the brackets next to the option you select.

*****************************************************************

Social Security Number: 

*****************************************************************

Question #1
Vote for governor:
[ ] Richard Michael DeWine (Party: Republican)
[ ] Nan Whaley (Party: Democrat)
[ ] Marshall Usher (Party: Independent)
[ ] Tim Grady (Party: Independent)
[ ] Renea Turner (Party: Independent)
[ ] Craig Patton (Party: Independent)
[ ] Other: 

*****************************************************************

Question #2
Vote for Senate:
[ ] J. D. Vance (Party: Republican)
[ ] Tim Ryan (Party: Democrat)
[ ] John Cheng (Party: Independent)
[ ] Shane Hoffman (Party: Independent)
[ ] LaShondra Tinsley (Party: Independent)
[ ] Other: 

*****************************************************************

Question #3
Vote for House:
[ ] Greg Landsman (Party: Democrat)
[ ] Steve Chabot (Party: Republican)
[ ] Brad Wenstrup (Party: Republican)
[ ] Joyce Beatty (Party: Democrat)
[ ] Other: 

*****************************************************************

